# PasiekaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pasiekaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasiekaapp/: Apiary.kt  ApiaryActivity.kt  ApiaryViewModel.kt  AvatarFragment.kt  BaseUseCase.kt  CheckInspectionActivity.kt  DashboardActivity.kt  EditText.kt  EmailValidator.kt  EmailValidatorTest.kt  FamilyInspectionActivity.kt  FullNameVaildatorTest.kt  FullNameValidator.kt  HiveInspectionActivity.kt  LaunchScreenFragment.kt  LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  News.kt  NewsAdapter.kt  NewsFragment.kt  NfcActivity.kt  OptionsFragment.kt  PanelFragment.kt  PasiekaApp.kt  PasiekaFragment.kt  PasiekiFragment.kt  PasswordValidator.kt  PasswordValidatorTest.kt  Profile.kt  QrScanActivity.kt  RegisterFragment.kt  RegisterUseCase.kt  RegisterViewModel.kt  ShopFragment.kt  ShortcutsFragment.kt  SplashScreenFragment.kt  SplashScreenUseCase.kt  (+10 more)
app/src/main/java/com/example/pasiekaapp/ui/: LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/pasiekaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bee_4459984.xml  ic_launcher_foreground.xml  option.xml  options.xml  panel.xml  pasiekaapp_logo.xml  pasiekaapp_logo_splashscreen.xml  rounded_button.xml  rounded_edit_text.xml  shopping_basket_4255653.xml
app/src/main/res/layout/: activity_apiary.xml  activity_check_inspection.xml  activity_dashboard.xml  activity_family_inspection.xml  activity_hiveinspection.xml  activity_main.xml  activity_nfc.xml  activity_qr_scan.xml  fragment_avatar.xml  fragment_launch_screen.xml  fragment_login.xml  fragment_news.xml  fragment_options.xml  fragment_panel.xml  fragment_pasieka.xml  fragment_pasieki.xml  fragment_register.xml  fragment_shortcuts.xml  fragment_splash_screen.xml  fragment_tasks.xml  item_news.xml  item_task.xml  layout.xml  mainactivity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pasiekaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
