<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/panelFragment">

    <fragment
        android:id="@+id/panelFragment"
        android:name="com.example.pasiekaapp.PanelFragment"
        android:label="Panel"
        tools:layout="@layout/fragment_panel" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.pasiekaapp.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.pasiekaapp.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.pasiekaapp.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
</navigation>
