<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/panelFragment">

    <fragment
        android:id="@+id/panelFragment"
        android:name="com.example.pasiekaapp.PanelFragment"
        android:label="Panel">
    </fragment>



    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.pasiekaapp.TasksFragment"
        android:label="Tasks">
    </fragment>

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.pasiekaapp.OptionsFragment"
        android:label="Options">
    </fragment>



</navigation>