<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons_layout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewPasieka1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewPasieka2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewPasieka3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewPasieka4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_corner_background">

        <Button
            android:id="@+id/qrButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QR"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/nfcButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NFC"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/addApiaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj Pasiekę"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
